.body {
    max-width: 1200px;
    margin: auto;
    position: relative;
}

.head {
    height: 100px;
}
ul{
    padding: 0;
    margin: 0;
}
li{
    list-style: none;
    padding: 10px 0;
}
.nav {
    background-color: #ccc;
    height: 48px;
    color: #555;
}
.nav li {
    display: inline-block;
    line-height: 48px;
    font-size: 28px;
    padding: 0 40px;
}
.nav li:hover{
    background-color: #aaa;
    color: #fff;
}

.content{
    position: relative;
}
.left {
    position: absolute;
    width: 200px;
    top: 0;
    left: 0;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.left li, .left h3, .right li, .right h3 {
    padding: 10px 20px;
}
.left li:hover{
    background: #ccc;
    color: #fff;
}
.right li:hover{
    background: #ccc;
    color: #fff;
}
.right {
    position: absolute;
    width: 200px;
    top:0;
    right: 0;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.main {
    margin: 0 220px;
    text-align: center;
    font-size: 20px;
    padding-top: 50px;
}
.main h2{
    font-size: 30px;
    margin-top: 0;
}