<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link href="index.css" rel="stylesheet" />
</head>

<body class="body">
    <header class="head">
        <p>IMG</p>
    </header>
    <nav class="nav">
        <ul>
            <li>html</li>
            <li>javascript</li>
            <li>server</li>
        </ul>
    </nav>
    <div class="content">
        <section class="left">
            <h3>xxx教程</h3>
            <ul>
                <li>html</li>
                <li>html1</li>
                <li>html2</li>
                <li>html3</li>
                <li>html4</li>
            </ul>
        </section>
        <section class="main">
            <h2>xxx教程</h2>
            <p>xxxxxxxxxxxxxx</p>
            <p>xxxxxxxxxxxxxx</p>
            <p>xxxxxxxxxxxxxx</p>
        </section>
        <section class="right">
                <h3>xxx教程</h3>
                <ul>
                    <li>html</li>
                    <li>html1</li>
                    <li>html2</li>
                    <li>html3</li>
                    <li>html4</li>
                </ul>
        </section>
    </div>
</body>

</html>